SECRET_KEY=_i-53ui98h3zcdb(80u@kj_4dc^e+k^kb#%5xj_@x7m%orq6b5
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,murojaat.sifatdev.uz
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
TELEGRAM_BOT_TOKEN=7943376009:AAE575bypnrKD0ygRrkAHNCb-gzSyAsPTMQ
DJANGO_SETTINGS_MODULE=config.settings